
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpd2R5cG5ydWFmZ3F5aGpza2tyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0ODY1ODcsImV4cCI6MjA2MjA2MjU4N30.YSuv2_xlyqYw-yD-v7I5e9o8U0AkTtffGe4nVPL2WAQ
VITE_SUPABASE_URL=https://diwdypnruafgqyhjskkr.supabase.co